{
  "name": "the_partridge_project",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-toArrayFilter": "^1.0.1",
    "angularfire": "^2.2.0",
    "angular-cookies": "^1.6.1"
  }
}
